REG_RU_API_KEY=your_reg_ru_api_key
TG_BOT_API_KEY=your_tg_bot_api_key

# Optional
# DATA_FILENAME=data.txt
# SCHEDULE_TIME=18:00
# REGION=Europe/Moscow
# DAYS_LEFT_NOTIFICATION=5
# IS_PAYMENT=False
# PAY_PROVIDER_TOKEN=your_pay_provider_token